{
  "name": "ledger-core",
  "version": "1.0.0",
  "description": "In-memory account ledger core",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:watch": "vitest"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/node": "^26.6.4",
    "fast-check": "^4.10.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
